
angel_kfc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Fire
  rotate: true
  xy: 477, 439
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Ahoge
  rotate: true
  xy: 53, 187
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 94, 262
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
F_Burger
  rotate: false
  xy: 72, 377
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
F_Burger_SP
  rotate: false
  xy: 65, 310
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 198, 436
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Coat
  rotate: true
  xy: 2, 216
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
F_Coke
  rotate: true
  xy: 72, 350
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 394, 475
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
F_FrontHair_a
  rotate: true
  xy: 65, 238
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
F_FrontHair_b
  rotate: false
  xy: 65, 262
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_FrontHair_c
  rotate: true
  xy: 2, 2
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 84, 443
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
F_Hand
  rotate: false
  xy: 230, 437
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_Hand_Burger
  rotate: true
  xy: 191, 404
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 351
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
F_Headphone
  rotate: false
  xy: 2, 285
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 104, 311
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 197, 353
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 279, 474
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
F_L_CoatA
  rotate: false
  xy: 265, 434
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 79, 200
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_KiraA
  rotate: false
  xy: 72, 217
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Eye_KiraB
  rotate: false
  xy: 87, 217
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Eye_Laugh
  rotate: false
  xy: 427, 438
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 53, 154
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Finger_Coke
  rotate: true
  xy: 189, 379
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: false
  xy: 158, 266
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 492, 446
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 162, 378
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 36, 100
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 282, 439
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 117, 350
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: true
  xy: 116, 378
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 123, 313
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: false
  xy: 36, 32
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_L_Tie
  rotate: false
  xy: 53, 162
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: false
  xy: 95, 203
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Line_A
  rotate: true
  xy: 315, 438
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_Line_B
  rotate: false
  xy: 174, 350
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_Line_C
  rotate: false
  xy: 177, 316
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 494, 482
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Mouth_Ah
  rotate: true
  xy: 64, 187
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
F_Mouth_Kira
  rotate: false
  xy: 220, 379
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: true
  xy: 55, 139
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_Mouth_Mogumogu
  rotate: false
  xy: 55, 131
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
F_Mouth_Oh
  rotate: false
  xy: 191, 437
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_PaperBag_A
  rotate: false
  xy: 2, 154
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
F_PaperBag_B
  rotate: true
  xy: 115, 268
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 177, 290
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 220, 470
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 144, 469
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
F_R_CoatB
  rotate: false
  xy: 138, 396
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 138, 378
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_R_Eye_KiraA
  rotate: false
  xy: 183, 267
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_R_Eye_KiraB
  rotate: true
  xy: 49, 216
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_R_Eye_Laugh
  rotate: true
  xy: 102, 217
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 220, 386
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 442, 440
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 149, 350
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 2, 87
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 394, 442
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_R_Hand_SP
  rotate: true
  xy: 153, 319
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_R_Hat
  rotate: true
  xy: 158, 290
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 345, 440
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: true
  xy: 492, 421
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_R_Tie
  rotate: false
  xy: 427, 449
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: true
  xy: 64, 196
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Ring
  rotate: true
  xy: 49, 235
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
F_Stains
  rotate: false
  xy: 139, 259
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_Star
  rotate: true
  xy: 442, 481
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
F_Strap
  rotate: false
  xy: 375, 439
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
F_Tie
  rotate: true
  xy: 494, 487
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 160, 405
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
F_WaistBag
  rotate: true
  xy: 139, 272
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 423
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
F_Wing_A
  rotate: true
  xy: 2, 32
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
F_Wing_B
  rotate: false
  xy: 144, 444
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
F_Wing_C
  rotate: true
  xy: 36, 50
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
F_Wing_D
  rotate: false
  xy: 339, 477
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
F_Wing_E
  rotate: false
  xy: 84, 418
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
F_Wing_F
  rotate: false
  xy: 442, 460
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
