
angel_kfc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Fire
  rotate: true
  xy: 76, 33
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
F_Ahoge
  rotate: false
  xy: 279, 463
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
F_Belt
  rotate: true
  xy: 72, 375
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
F_Burger
  rotate: false
  xy: 93, 383
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 65, 222
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
F_Coat
  rotate: true
  xy: 2, 216
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
F_Coke
  rotate: false
  xy: 111, 307
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
F_FrontHair_a
  rotate: false
  xy: 65, 303
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
F_FrontHair_b
  rotate: false
  xy: 65, 255
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
F_FrontHair_c
  rotate: true
  xy: 2, 2
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 84, 443
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
F_Hand
  rotate: false
  xy: 53, 189
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 351
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
F_Headphone
  rotate: false
  xy: 2, 285
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
F_Hip
  rotate: true
  xy: 97, 222
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: true
  xy: 72, 351
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 279, 474
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
F_L_CoatA
  rotate: false
  xy: 106, 125
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: false
  xy: 97, 16
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
F_L_Eye_KiraA
  rotate: true
  xy: 87, 73
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Eye_KiraB
  rotate: false
  xy: 91, 33
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
F_L_Eye_Laugh
  rotate: true
  xy: 138, 428
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: true
  xy: 97, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_L_Finger_Fist
  rotate: true
  xy: 198, 444
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 87, 88
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 57, 54
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: true
  xy: 84, 424
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 53, 154
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
F_L_Hand_Fist
  rotate: false
  xy: 86, 161
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: false
  xy: 36, 32
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: true
  xy: 60, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_L_Shoelace
  rotate: false
  xy: 419, 463
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_L_Tie
  rotate: false
  xy: 500, 487
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
F_L_WhiteOfEye
  rotate: true
  xy: 49, 222
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_Line_A
  rotate: true
  xy: 57, 81
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
F_Line_B
  rotate: true
  xy: 250, 447
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
F_Line_C
  rotate: true
  xy: 446, 470
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 118, 261
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
F_Mouth_Kira
  rotate: false
  xy: 116, 254
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
F_Mouth_Laugh
  rotate: false
  xy: 149, 434
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_Mouth_Oh
  rotate: false
  xy: 105, 9
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_PaperBag_A
  rotate: false
  xy: 2, 154
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
F_PaperBag_B
  rotate: true
  xy: 94, 261
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 278, 440
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 220, 470
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: true
  xy: 144, 469
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
F_R_CoatB
  rotate: false
  xy: 89, 304
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 443, 452
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_R_Eye_KiraA
  rotate: true
  xy: 477, 449
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_R_Eye_KiraB
  rotate: true
  xy: 84, 54
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_R_Eye_Laugh
  rotate: true
  xy: 467, 449
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: true
  xy: 500, 450
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 107, 90
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 222, 445
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 2, 87
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
F_R_Hand_Fist
  rotate: false
  xy: 88, 189
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
F_R_Hat
  rotate: false
  xy: 480, 468
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 57, 117
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
F_R_Shoelace
  rotate: false
  xy: 304, 439
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_R_Tie
  rotate: true
  xy: 308, 459
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
F_R_WhiteOfEye
  rotate: false
  xy: 108, 75
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
F_Ring
  rotate: true
  xy: 49, 235
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
F_Star
  rotate: true
  xy: 394, 481
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
F_Strap
  rotate: false
  xy: 87, 123
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
F_Tie
  rotate: false
  xy: 394, 463
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 98, 352
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
F_WaistBag
  rotate: true
  xy: 118, 266
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
F_Weapon
  rotate: false
  xy: 2, 423
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
F_Wing_A
  rotate: true
  xy: 2, 32
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
F_Wing_B
  rotate: false
  xy: 144, 444
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
F_Wing_C
  rotate: true
  xy: 36, 104
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
F_Wing_D
  rotate: false
  xy: 339, 477
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
F_Wing_E
  rotate: false
  xy: 446, 487
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
F_Wing_F
  rotate: true
  xy: 36, 54
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
